<html>
<title> Datos de alumnos </title>
<body>
<header>
    <h3 id="title">DATOS DE ALUMNOS</h3>
<style>
#title{
color: f3ff00;
text-align: center;
background-image: image(link= "fond1.jpg");
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#tabla{
    text-align: center;
border-top: 3px lightslategray;
border-bottom: 3px lightslategray;
border-left: 3px lightslategray;
border-right: 3px lightslategray;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 40%;
margin-top: 10%;
margin-bottom: 10%;
}

#pie{
    text-align: center;
    border-top: 3px lightslategray;
border-bottom: 3px lightslategray;
border-left: 3px lightslategray;
border-right: 3px lightslategray;
}

#division{
text-align: center;

}
</style>
<div id="division">
<table id="tabla">
    <tr>
<td> Nombre</td>
<td> Edad</td>
<td>Carrera</td>
<td>Calificación</td>
</tr>
<p></p>
<p></p>
<tr>
    <td>Lorena</td>
<td> 22 </td>
<td> Sistemas</td>
<td> 9.1 </td>
</tr>
<p></p>
<p></p>
<tr>
    <td>Salvador</td>
<td> 19 </td>
<td> Mecatrónica</td>
<td> 8.7 </td>
</tr>

<p></p>
<p></p>

<tr>
    <td>Miguel</td>
<td> 20 </td>
<td> Automotriz </td>
<td> 9.3 </td>
</tr>

<p></p>
<p></p>
<tr>
    <td>Ximena</td>
<td> 23 </td>
<td> Manufactura</td>
<td> 8.9 </td>
</tr>
</table>

</div>
</header>

</body>
<footer id="pie"> <p> 2023 | Realizado por Isabel S.</p></footer>
</html>